# \u6587\u4EF6Dorian_en_US.properties\uFF0C\u662F\u7F8E\u56FD\u5730\u533A\u7684\u8D44\u6E90\u675F
# \u5B83\u8986\u76D6\u4E86\u9ED8\u8BA4\u8D44\u6E90\u675F
Title = JavaFxTool

File = File
closeAllTab = closeAllTab
openAllTab = openAllTab
addNodepad = Nodepad
addLogConsole = LogConsole
Exit = Exit
Tools = Tools
More_Tools = More Tools
plugin_manage = Plugin manage
NetWork_Tools = NetWork Tools
Help = Help
About = About
SetLanguage = Set Language
Setting = Setting
openLogFile = open Log File
openLogFolder = open Log Folder
openConfigFolder = open Config Folder
openPluginFolder = open Plugin Folder
userSupport = user Support

aboutText = Welcome to the JavaFx tool set.\ngitUrl:https://gitee.com/xwintop/xJavaFxTool\nAuthor:xwintop\nblog:www.xwintop.com\nWelcome to make comments and improve the tool together. Thank you!!\ncurrent version:
SetLanguageText = The language selection settings have been successful and will take effect after reboot.

selectTextField = Please enter a menu name
selectButton = select
singleWindowBootCheckBox = isSingleWindowBoot
feedback = Feedback
search = Search

codeTools = codeTools
debugTools = debugTools
epmsTools = epmsTools
javaFxTools = javaFxTools
littleTools = littleTools
webTools = webTools
developTools = developTools
assistTools = assistTools
games = games
start = Start
newPlugin = New Plugin
