# Dorian.properties\u662F\u9ED8\u8BA4\u7684"Dorian"\u8D44\u6E90\u675F\u6587\u4EF6\u3002
# \u4F5C\u4E3A\u4E2D\u56FD\u4EBA,\u6211\u7528\u81EA\u5DF1\u7684\u5730\u533A\u4F5C\u4E3A\u9ED8\u8BA4
Title = javaFx\u5DE5\u5177\u96C6\u5408
# MenuFiled
File = \u83DC\u5355
closeAllTab = \u5173\u95ED\u6240\u6709\u6807\u7B7E
openAllTab = \u6253\u5F00\u6240\u6709\u6807\u7B7E
addNodepad = \u4E34\u65F6\u8BB0\u4E8B\u672C
addLogConsole = \u65E5\u5FD7\u63A7\u5236\u53F0
Exit = \u9000\u51FA
Tools = \u5DE5\u5177
More_Tools = \u66F4\u591A\u5DE5\u5177
plugin_manage = \u63D2\u4EF6\u7BA1\u7406
NetWork_Tools = \u7F51\u9875\u5DE5\u5177
Help = \u5E2E\u52A9
About = \u5173\u4E8E
SetLanguage = \u8BBE\u7F6E\u8BED\u8A00
Setting = \u8BBE\u7F6E
openLogFile = \u6253\u5F00\u65E5\u5FD7\u6587\u4EF6
openLogFolder = \u6253\u5F00\u65E5\u5FD7\u76EE\u5F55
openConfigFolder = \u6253\u5F00\u914D\u7F6E\u76EE\u5F55
openPluginFolder = \u6253\u5F00\u63D2\u4EF6\u76EE\u5F55
userSupport = \u7528\u6237\u8BBA\u575B

aboutText = \u6B22\u8FCE\u4F7F\u7528JavaFx\u5DE5\u5177\u96C6\u5408\u3002\ngit\u5730\u5740\uFF1Ahttps://gitee.com/xwintop/xJavaFxTool\n\u4F5C\u8005\uFF1A\u8FFD\u98CE\n\u535A\u5BA2\uFF1Awww.xwintop.com\n\u6B22\u8FCE\u524D\u6765\u63D0\u51FA\u610F\u89C1\uFF0C\u4E00\u8D77\u5B8C\u5584\u8BE5\u5DE5\u5177\uFF0C\u8C22\u8C22\uFF01\uFF01\n\u5F53\u524D\u7248\u672C\uFF1A
SetLanguageText = \u8BED\u8A00\u9009\u62E9\u8BBE\u7F6E\u6210\u529F\uFF0C\u91CD\u542F\u540E\u751F\u6548\u3002
feedback = \u6B22\u8FCE\u5410\u69FD

selectTextField = \u8BF7\u8F93\u5165\u83DC\u5355\u540D
selectButton = \u641C\u7D22
singleWindowBootCheckBox = \u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00

codeTools = Code\u5DE5\u5177
debugTools = \u8C03\u8BD5\u5DE5\u5177
epmsTools = epms\u5DE5\u5177
javaFxTools = javaFx\u5DE5\u5177
littleTools = \u5C0F\u5DE5\u5177
webTools = html\u5DE5\u5177
developTools = \u5F00\u53D1\u5DE5\u5177
assistTools = \u8F85\u52A9\u5DE5\u5177
games = \u6E38\u620F
start = \u5F00\u59CB
newPlugin = \u65B0\u5EFA
search = \u641C\u7D22