<!--
#
# Copyright (c) 2014, Deem Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-->
<!-- Footer starts -->
<div class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="col-md-4 text-left">
                <p class="text-muted credit">Powered by: <a href="http://www.eclipse.org/jetty/" target="_blank">Jetty</a></p>
            </div>
            <div class="col-md-4 text-center">
                <#if uptime??>
                <p class="text-muted credit">
                    Started On ${uptime}
                </p>
                </#if>
            </div>
            <div class="col-md-4 text-right">
                <p class="text-muted credit"><a href="https://github.com/DeemOpen/zkui/issues" target="_blank">Bugs</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer ends -->
