<!--
#
# Copyright (c) 2014, Deem Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-->
<#import "layouts/login-layout.ftl.html" as main> 
<@main.page>

<div class="container">

    <form method="post" action="/login">
        <div class="row">
            <div class="col-md-4">
                &nbsp;
            </div>
            <div class="col-md-4">
                <h2 class="text-center">Login</h2>
                <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
                <br/>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <br/>
                <input type="submit" name="action" value="Sign In" class="btn btn-lg btn-primary btn-block"/>
                <br/>
                <#if loginMessage??>
                <p class="text-success text-center">${loginMessage}</p>
                <br/>
                </#if> 
                
                <#if flashMsg??>
                <p class="text-danger text-center">${flashMsg}</p>
                </#if> 
            </div>
            <div class="col-md-4">
                &nbsp;
            </div>
        </div> 

    </form>

</div> <!-- /container -->
</@main.page> 