<!--
#
# Copyright (c) 2014, Deem Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-->
<#import "layouts/main-layout.ftl.html" as main> 
<@main.page>
<div class="container">
    <div class="row-fluid">
        <div class="col-md-12 text-center">
            <h3>Search Results</h3>
        </div>
    </div>
    <div class="row-fluid">
        <div class="col-md-12 text-center">


            <table class="table table-striped table-bordered wrap-table">
                <thead>
                    <tr>
                        <th>Path</th>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <#list searchResult as leaf>
                    <tr>
                        <td>
                            <a href="/home?zkPath=${leaf.path}">${leaf.path}</a> 
                        </td>
                        <td>${leaf.name}</td>
                        <td>${leaf.strValue}</td>
                    </tr>
                    </#list>
                </tbody>
            </table>

        </div>
    </div>
</div>
</@main.page> 